[[local|localrc]]
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=abc123
RABBIT_PASSWORD=abc123
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=abc123

Q_PLUGIN=oneconvergence
enable_service oneconvergence_service_controller
#[nvsd]
NVSD_IP=127.0.0.1
NVSD_PORT=8082
NVSD_USER=ocplugin
NVSD_PASSWD=oc123

#[NVSD_SERVICE_CONTROLLER]
request_retries = 0
request_timeout = 10
service_controller_ip = 127.0.0.1
service_controller_port = 5432

Q_SERVICE_PLUGIN_CLASSES=gbpservice.neutron.services.grouppolicy.plugin.GroupPolicyPlugin,gbpservice.neutron.services.servicechain.servicechain_plugin.ServiceChainPlugin


# Using group-policy branches
# ---------------------------

GIT_BASE=http://github.com

#GBPSERVICE_REPO=https://review.openstack.org/stackforge/group-based-policy
#GBPSERVICE_BRANCH=refs/changes/14/144614/11

#GBPCLIENT_REPO=https://review.openstack.org/stackforge/python-group-based-policy-client
#GBPCLIENT_BRANCH=refs/changes/56/130056/13

#GBPUI_REPO=https://review.openstack.org/stackforge/group-based-policy-ui
#GBPUI_BRANCH=refs/changes/02/136802/14

#GBPHEAT_REPO=
#GBPHEAT_BRANCH=

# Enable neutron for group-policy-poc
# -----------------------------------
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-fwaas
enable_service q-lbaas
enable_service q-meta
enable_service neutron
enable_service group-policy
enable_service tempest

SYSLOG=True
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
SKIP_EXERCISES=volumes,trove,swift,sahara,euca,bundle,boot_from_volume,aggregates,zaqar,client-env,neutron-adv-test,floating_ips,gbp_servicechain

#OFFLINE=True

# Group-based Policy configuration
# Comment the lines below if you don't want to configure the datapath
# and use the dummy driver.
[[post-config|/etc/heat/heat.conf]]
[DEFAULT]
plugin_dirs=/opt/stack/gbpautomation/gbpautomation/heat

[[post-config|/etc/neutron/neutron.conf]]
[group_policy]
policy_drivers=implicit_policy,oneconvergence_gbp_driver

[servicechain]
servicechain_drivers = oneconvergence_servicechain_driver

[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_security_group = -1
quota_security_group_rule = -1
quota_router = -1
quota_floatingip = -1
