# TODO: This entire configuration needs to be updated as appropriate
[DEFAULT]
# Unique Name for identifying the Openstack Cluster
apic_system_id=<system-id>
[ml2_cisco_apic]
# Host Name for the APIC Controller
apic_hosts=<ip-addr>

# Username for the APIC Controller
apic_username=<username>

# Password for the APIC Controller
apic_password=<password>

# Allow Openstack to use APIC for Routing
enable_aci_routing=True

# Enable ARP flooding for Neutron Networks
enable_arp_flooding=True

# Disable APIC Infra Provisioning by the GBP driver
apic_provision_infra=False

# How to map  names to APIC: use_uuid or use_name
apic_name_mapping=use_uuid

# Static Configuration of Fabric Topology for  UCS B-Series
# VPC pair information of the leafs to which the Fabric Interconnect of Compute Chassis is connected
apic_vpc_pairs=<n1:n2>

# VPC pairing information for the first ACI Leaf switch
[apic_switch:<n1>]
<system-id>=<vpc-pair>

# VPC pairing information for the second ACI Leaf switch
[apic_switch:<n2>]
<system-id>=<vpc-pair>
