# TODO: This entire configuration needs to be updated as appropriate
[DEFAULT]
# Unique Name for identifying the Openstack Cluster
apic_system_id=svl-fab2-osc-2
[ml2_cisco_apic]
# Host Name for the APIC Controller
apic_hosts=10.199.0.2

# Username for the APIC Controller
apic_username=admin

# Password for the APIC Controller
apic_password=F@b2ap1c

# Allow Openstack to use APIC for Routing
enable_aci_routing=True

# Enable ARP flooding for Neutron Networks
enable_arp_flooding=True

# Disable APIC Infra Provisioning by the GBP driver
apic_provision_infra=False

# How to map  names to APIC: use_uuid or use_name
apic_name_mapping=use_uuid

# Static Configuration of Fabric Topology for  UCS B-Series
# VPC pair information of the leafs to which the Fabric Interconnect of Compute Chassis is connected
apic_vpc_pairs=1021:1022

# VPC pairing information for the first ACI Leaf switch
[apic_switch:1021]
#svl-fab2-osc-2=vpc-1-9,vpc-1-10,vpc-1-11,vpc-1-12
svl-fab2-osc-2=vpc-1-9/aci-ucs-A-IfPolGrp

# VPC pairing information for the second ACI Leaf switch
[apic_switch:1022]
#svl-fab2-osc-2=vpc-1-9,vpc-1-10,vpc-1-11,vpc-1-12
svl-fab2-osc-2=vpc-1-13/aci-ucs-B-IfPolGrp
